[flake8]
ignore = E501, W503, E203, E402, E712, F811
max-line-length = 88
exclude = .git, *migrations*, *venv*, *node_modules*, *bower_components*, *dist*, *docs*, *build*, *requirements*, *test*, *tests*, *venv*, *venvs*, *venvs*, *venv*
